<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>审批</title>

    <link rel="stylesheet" href="css/reset.css">
	<script src="js/rem.js"></script>
</head>
<style>
    .page_list{
        box-sizing: border-box;
        background: #EDEDED;
        width: 100%;
        height: 100%;
        position: relative;
        font-size: .24rem;
    }
    .tab{
        width: 100%;
        background:#fff;
        color: #000;
        display:flex;
        position: fixed;
        top: 0;
    }
    .tab div{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: .8rem;
        line-height: .8rem;
    }
    .tab span{
        height: 100%;
    }
    .tab .active{
        color: #0099CE;
        border-bottom: 2px solid #0099CE;
    }
    .list_wrap{
        padding-top: .8rem;
        overflow-y: auto;
    }
    .list_item{
        margin-top: .2rem;
    }
    .list_item_head{
        background: #0099CE;
        color: #fff;
        padding:0 .3rem ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .7rem;
    }
    .list_item_main{
        padding:0 .3rem ;
        background: #fff;
    }
</style>
<body>
    <div class="page_list">
        <div class="tab">
            <div><span class="active">待审批</span></div>
            <div><span>已审批</span></div>
            <div><span>待发货</span></div>
            <div><span>已发货</span></div>
        </div>
        <div class="list_wrap">
            <div class="list_item">
                <div class="list_item_head">
                    <span>工具一</span>
                    <span>工具编号：JD01</span>
                </div>
                <div class="list_item_main">2</div>
                <div class="list_item_foot">3</div>
            </div>
        </div>


    </div>
</body>
</html>