<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>审批</title>
    <link rel="stylesheet" href="css/reset.css">
	<script src="js/rem.js"></script>
</head>
<style>
    .fahuo{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background: #EDEDED;
        width: 100%;
        height: 100%;
        position: relative;
        font-size: .24rem;
    }
    .fahuo_info{
        background: #fff;
        padding: .36rem 14px;
        width: 100%;
        box-sizing: border-box;
    }
    .fahuo_info .fahuo_title{
        font-size: .26rem;
        line-height: .40rem;
        color: #888888;
        margin-bottom: .16rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fahuo_title_right{
        font-size: .24rem;
        transform: scale(.8);
    }
    .list_item_head{
        width: 100%;
        box-sizing: border-box;
    }
    .fahuo ._textarea{
        padding: 0.2rem;
        width: 100%;
        box-sizing: border-box;
    }
    .fahuo_margin{
        margin: 0.6rem 0;
        padding: 0 14px;
        box-sizing: border-box;
        width: 100%;
    }
</style>
<body>
    <div class="pages fahuo ">
        <div class="fahuo_info">
            <div class="fahuo_title">
                <span>拒绝理由</span>
            </div>
            <textarea class="_textarea" name="" id="" placeholder="请输入拒绝理由" rows="5"></textarea>
        </div>
        <div class="fahuo_margin">
            <div class="btn ">提交</div>
        </div>
        
    </div>
</body>
</html>