<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具状态</title>
    <link rel="stylesheet" href="css/reset.css">
	<script src="js/rem.js"></script>
</head>
<style>
    .fahuo{
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        background: #EDEDED;
        width: 100%;
        height: 100%;
        position: relative;
        font-size: .24rem;
    }
    .fahuo_info{
        background: #fff;
        padding: .36rem 14px;
        width: 100%;
        box-sizing: border-box;
    }
    .fahuo_info .fahuo_title{
        font-size: .26rem;
        line-height: .40rem;
        color: #888888;
        margin-bottom: .16rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .fahuo_title_right{
        font-size: .24rem;
        transform: scale(.8);
    }
    .list_item_head{
        width: 100%;
        box-sizing: border-box;
    }
    ._input{
        border-radius: 3px;
        width: 100%;
        height: 0.88rem;
        padding: 0 0.2rem;
        box-sizing: border-box;
        margin-bottom: 0.2rem;
        border:1px solid #DCDCDC;
    }
    .fahuo_margin{
        margin-top: 0.4rem ;
        box-sizing: border-box;
        width: 100%;
    }
    ._textarea{
        padding: 0.2rem;
        width: 100%;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="pages fahuo ">
        <div class="list_item_head">
            <span>工具状态</span>
        </div>
        <div class="fahuo_info">
            <div class="fahuo_title">
                <span>工具状态</span>
            </div>
            <select name="" id="" class="_input" placeholder="请选择工具状态">
                <option value ="请选择工具状态">请选择工具状态</option>
            </select>
            <div class="fahuo_margin">
                <div class="btn ">提交</div>
            </div>
        </div>
        
    </div>
</body>
</html>